

FC:\Users\user\Desktop\git\Allcle\AllCle_new\Client\DefineGuestMajor.xaml;;
FC:\Users\user\Desktop\git\Allcle\AllCle_new\Client\DelSubInTable.xaml;;
FC:\Users\user\Desktop\git\Allcle\AllCle_new\Client\ForgetPassword.xaml;;
FC:\Users\user\Desktop\git\Allcle\AllCle_new\Client\MainScreen.xaml;;
FC:\Users\user\Desktop\git\Allcle\AllCle_new\Client\MainWindow.xaml;;
FC:\Users\user\Desktop\git\Allcle\AllCle_new\Client\ModifyInfo.xaml;;
FC:\Users\user\Desktop\git\Allcle\AllCle_new\Client\SignUp.xaml;;

